<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Doccure - HTML Mobile Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

     <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

    <!-- Circle CSS -->
    <link rel="stylesheet" href="assets/css/circle.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

        <div class="page-content pt-0">
    		<div class="booking-success-col">
                <div class="back-btn">
                    <a href="index.html" class="back link"><img src="assets/img/left-arrow-big.svg" alt=""></a>
                </div>
                <div class="booking-middle">
                    <div class="booking-middle-inner">
                        <span class="tick-icon"><img src="assets/img/check-circle-big.svg" alt=""></span>
                        <div class="success-full-text">
                            <h3>Appointment booked Successfully!</h3>
                            <p>Appointment booked with <br><span>Dr. Darren Elder</span> on <span>12 Nov 2019 5:00PM to 6:00PM</span></p>
                        </div>
                        <div class="view-btn-col"><a href="invoice-view.html" class="btn">View Invoice</a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /Main wrapper -->
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

     <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>

</html>