<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Doccure - HTML Mobile Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	 <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

	<!-- Circle CSS -->
	<link rel="stylesheet" href="assets/css/circle.css">

	<!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

	<div class="side-menu" id="sidebar-menu">
    	<div class="close-btn"><span class="material-icons">close</span></div>
        <ul>
            <li>
                <a class="" href="index.html">
                	<span class="material-icons">dashboard</span>
					Dashboard
				</a>
            </li>
            <li>
            	<a class="" href="appointments.html">
            		<span class="material-icons">date_range</span>
            		Appointments
            	</a>
            </li>
            <li>
                <a class="" href="patients-list.html">
                	<span class="material-icons">person</span>
					My Patients
                </a>
            </li>
            <li>
                <a class="" href="schedule-timings.html">
                	<span class="material-icons">access_time</span>
					Schedule Timings
                </a>
            </li>
            <li>
                <a class="" href="invoices.html">
                	<span class="material-icons">insert_drive_file</span>
					Invoices
                </a>
            </li>
            <li>
                <a class="" href="pages.html">
                	<span class="material-icons">pages</span>
					Pages
                </a>
            </li>
			<li>
                <a class="" href="chat.html">
                	<span class="material-icons">message</span>
					Message
                </a>
            </li>
			<li>
                <a class="" href="profile-settings.html">
                	<span class="material-icons">settings</span>
					Profile Settings
                </a>
            </li>
            <li>
                <a class="" href="social-media.html">
                	<span class="material-icons">share</span>
					Social Media
                </a>
            </li>
            <li>
                <a class="" href="change-password.html">
                	<span class="material-icons">lock_open</span>
					Change Password
                </a>
            </li>
        </ul>
        <a class="sidebar-logout" href="login.html"><span><img src="assets/img/open-account-logout.svg" alt=""></span>Logout</a>
    </div>

    <div class="navbar two-action no-hairline">
        <div class="navbar-inner d-flex align-items-center">
            <div class="left">
                <a href="#" class="link icon-only">
                	<i class="custom-hamburger">
                		<span><b></b></span>
                	</i>
                </a>
            </div>
            <div class="sliding custom-title">Notifications</div>
            <div class="right d-flex">
                <a href="notifications.html" class="link icon-only"><i class="material-icons">notifications</i></a>
                <a href="#" data-toggle="dropdown" aria-expanded="true" class="link"><i class="material-icons">more_vert</i></a>
                <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                	<a href="doctor-profile.html" class="dropdown-item">My Profile</a>
                	<a href="profile-settings.html" class="dropdown-item">Settings</a>
                	<a href="login.html" class="dropdown-item">Log Out</a>
            	</div>
            </div>
        </div>
    </div>

	<div class="page-content notifications-col">
		<div class="container">
			<div class="list">
				<ul>
					<li class="col-12">
						<div class="item-content">
							<div class="item-avatar"><img src="assets/img/patients/patient1.jpg" width="55" class="rounded-circle" alt=""></div>
							<div class="item-col">
								<div class="item-title-row">
									<div class="item-title noti-title">You <span class="noti-text">missed a call from</span> Jeffrey Warden </div>
								</div>
								<div class="item-subtitle user-role">Now</div>
							</div>
						</div>
					</li>
					<li class="col-12">
						<div class="item-content">
							<div class="item-avatar"><img src="assets/img/patients/patient2.jpg" width="55" class="rounded-circle" alt=""></div>
							<div class="item-col">
								<div class="item-title-row">
									<div class="item-title noti-title">Lesley Grauer <span class="noti-text">added new task</span> Harvey Clinic </div>
								</div>
								<div class="item-subtitle user-role">4 mins ago</div>
							</div>
						</div>
					</li>
					<li class="col-12">
						<div class="item-content">
							<div class="item-avatar"><img src="assets/img/patients/patient3.jpg" width="55" class="rounded-circle" alt=""></div>
							<div class="item-col">
								<div class="item-title-row">
									<div class="item-title noti-title">Jeffery Lalor <span class="noti-text">added</span> Loren Gatlin <span class="noti-text">and</span> Tarah Shropshire <span class="noti-text">to project</span> Patient appointment booking</div>
								</div>
								<div class="item-subtitle user-role">6 mins ago</div>
							</div>
						</div>
					</li>
					<li class="col-12">
						<div class="item-content">
							<div class="item-avatar"><img src="assets/img/patients/patient4.jpg" width="55" class="rounded-circle" alt=""></div>
							<div class="item-col">
								<div class="item-title-row">
									<div class="item-title noti-title">Catherine Manseau <span class="noti-text">completed task</span> Appointment booking with payment gateway</div>
								</div>
								<div class="item-subtitle user-role">12 mins ago</div>
							</div>
						</div>
					</li>
					<li class="col-12">
						<div class="item-content">
							<div class="item-avatar"><img src="assets/img/patients/patient5.jpg" width="55" class="rounded-circle" alt=""></div>
							<div class="item-col">
								<div class="item-title-row">
									<div class="item-title noti-title">Bernardo Galaviz <span class="noti-text">changed the task name</span> Doctor available module </div>
								</div>
								<div class="item-subtitle user-role">1 day ago</div>
							</div>
						</div>
					</li>
					<li class="col-12">
						<div class="item-content">
							<div class="item-avatar"><img src="assets/img/patients/patient6.jpg" width="55" class="rounded-circle" alt=""></div>
							<div class="item-col">
								<div class="item-title-row">
									<div class="item-title noti-title">Mike Litorus <span class="noti-text">added new task</span> Patient and Doctor video conferencing</div>
								</div>
								<div class="item-subtitle user-role">2 days ago</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	</div>
    <!-- /Main wrapper -->
	
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

     <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>

</html>