<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Doccure - HTML Mobile Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

     <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

    <!-- Circle CSS -->
    <link rel="stylesheet" href="assets/css/circle.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="not-gray-bg">
    <div class="main-wrapper">

        <div class="side-menu" id="sidebar-menu">
            <div class="close-btn"><span class="material-icons">close</span></div>
            <ul>
                <li>
                    <a class="" href="index.html">
                        <span class="material-icons">dashboard</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a class="" href="appointments.html">
                        <span class="material-icons">date_range</span>
                        Appointments
                    </a>
                </li>
                <li>
                    <a class="" href="patients-list.html">
                        <span class="material-icons">person</span>
                        My Patients
                    </a>
                </li>
                <li>
                    <a class="" href="schedule-timings.html">
                        <span class="material-icons">access_time</span>
                        Schedule Timings
                    </a>
                </li>
                <li>
                    <a class="" href="invoices.html">
                        <span class="material-icons">insert_drive_file</span>
                        Invoices
                    </a>
                </li>
                <li>
                    <a class="" href="pages.html">
                        <span class="material-icons">pages</span>
                        Pages
                    </a>
                </li>
                <li>
                    <a class="" href="chat.html">
                        <span class="material-icons">message</span>
                        Message
                    </a>
                </li>
                <li>
                    <a class="" href="profile-settings.html">
                        <span class="material-icons">settings</span>
                        Profile Settings
                    </a>
                </li>
                <li>
                    <a class="" href="social-media.html">
                        <span class="material-icons">share</span>
                        Social Media
                    </a>
                </li>
                <li>
                    <a class="" href="change-password.html">
                        <span class="material-icons">lock_open</span>
                        Change Password
                    </a>
                </li>
            </ul>
            <a class="sidebar-logout" href="login.html"><span><img src="assets/img/open-account-logout.svg" alt=""></span>Logout</a>
        </div>

        <div class="navbar two-action no-hairline">
            <div class="navbar-inner d-flex align-items-center">
                <div class="left">
                    <a href="#" class="link icon-only">
                        <i class="custom-hamburger">
                            <span><b></b></span>
                        </i>
                    </a>
                </div>
                <div class="sliding custom-title">Pages</div>
                <div class="right d-flex">
                    <a href="notifications.html" class="link icon-only"><i class="material-icons">notifications</i></a>
                    <a href="#" data-toggle="dropdown" aria-expanded="true" class="link"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                        <a href="doctor-profile.html" class="dropdown-item">My Profile</a>
                        <a href="profile-settings.html" class="dropdown-item">Settings</a>
                        <a href="login.html" class="dropdown-item">Log Out</a>
                    </div>
                </div>
            </div>
        </div> 

        <div class="page-content">

            <!-- Pages -->
            <div class="social-media-col pages-list-col">
                <div class="container">
                    <div class="list">
                        <ul>
                            <li class="page-title">App Pages</li>
                            <li>
                                <a href="search-doctor.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Search Doctor</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="doctor-dashboard.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Doctor Dashboard</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="doctor-profile.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Doctor Profile</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="schedule-timings.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Doctor Schedule Timings</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="favourites.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">favourites</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="profile-settings.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Profile Settings</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="appointments.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Appointments</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="patient-profile-settings.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Patient profile Settings</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="patients-list.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Patients List</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="patient-profile.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Patient Profile</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="patient-date-time.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Patient Date Time</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="booking-success.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Booking Success</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="invoices.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">invoices</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="invoice-view.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Invoice View</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">chat</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="chat-view.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Chat View</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="voice-call.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Voice Call</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="video-call.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Video Call</div>
                                    </div>
                                </a>
                            </li>
                            <li class="page-title">Authentication</li>
                            <li>
                                <a href="login.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Login</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="register.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Register</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="forgot-password.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Forgot Password</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="change-password.html" class="item-link item-content">
                                        <div class="item-avatar">
                                            <span class="material-icons">pages</span>
                                        </div>
                                        <div class="item-col">
                                        <div class="item-title">Change Password</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Pages -->
        </div>

    </div>
    <!-- /Main wrapper -->
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

     <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>

</html>