<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Doccure - HTML Mobile Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	 <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

	<!-- Circle CSS -->
	<link rel="stylesheet" href="assets/css/circle.css">

	<!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">


        <div class="side-menu" id="sidebar-menu">
        	<div class="close-btn"><span class="material-icons">close</span></div>
            <ul>
                <li>
                    <a class="" href="index.html">
                    	<span class="material-icons">dashboard</span>
						Dashboard
					</a>
                </li>
                <li>
                	<a class="" href="appointments.html">
                		<span class="material-icons">date_range</span>
                		Appointments
                	</a>
                </li>
                <li>
                    <a class="" href="patients-list.html">
                    	<span class="material-icons">person</span>
						My Patients
                    </a>
                </li>
                <li>
                    <a class="" href="schedule-timings.html">
                    	<span class="material-icons">access_time</span>
						Schedule Timings
                    </a>
                </li>
                <li>
                    <a class="" href="invoices.html">
                    	<span class="material-icons">insert_drive_file</span>
						Invoices
                    </a>
                </li>
                <li>
                    <a class="" href="pages.html">
                    	<span class="material-icons">pages</span>
						Pages
                    </a>
                </li>
				<li>
                    <a class="" href="chat.html">
                    	<span class="material-icons">message</span>
						Message
                    </a>
                </li>
				<li>
                    <a class="" href="profile-settings.html">
                    	<span class="material-icons">settings</span>
						Profile Settings
                    </a>
                </li>
                <li>
                    <a class="" href="social-media.html">
                    	<span class="material-icons">share</span>
						Social Media
                    </a>
                </li>
                <li>
                    <a class="" href="change-password.html">
                    	<span class="material-icons">lock_open</span>
						Change Password
                    </a>
                </li>
            </ul>
            <a class="sidebar-logout" href="login.html"><span><img src="assets/img/open-account-logout.svg" alt=""></span>Logout</a>
        </div>

        <div class="navbar two-action no-hairline">
            <div class="navbar-inner d-flex align-items-center">
                <div class="left">
                    <a href="#" class="link icon-only">
                    	<i class="custom-hamburger">
                    		<span><b></b></span>
                    	</i>
                    </a>
                </div>
                <div class="sliding custom-title">Time and Date</div>
                <div class="right d-flex">
                    <a href="notifications.html" class="link icon-only"><i class="material-icons">notifications</i></a>
                    <a href="#" data-toggle="dropdown" aria-expanded="true" class="link"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                    	<a href="doctor-profile.html" class="dropdown-item">My Profile</a>
                    	<a href="profile-settings.html" class="dropdown-item">Settings</a>
                    	<a href="login.html" class="dropdown-item">Log Out</a>
                	</div>
                </div>
            </div>
        </div>

		<div class="page-content profile-settings">

			<!-- Profile settings -->
			<div class="container">
			 	<div class="tab-col">
				 	<ul class="nav nav-tabs">
					    <li><a href="#time-date" data-toggle="tab" class="active">Time and Date</a></li>  
					    <li><a href="#checkout" data-toggle="tab">Checkout</a></li>
					    <li><a href="#payment" data-toggle="tab">Payment</a></li>
				  	</ul>
		  		</div>

		  		<div class="tab-content">
				    <div class="tab-pane active" id="time-date">
					    <div class="panel panel-default">
					        <div id="collapseOne" class="panel-collapse collapse in">
					          	<div class="panel-body">

					          		<div class="date-time-col">
							    		<div class="month-col">
							    			<div class="inner-month-col">
							    				<span class="left-prev"><img src="assets/img/left-arrow-circle.svg" alt=""></span>
							    				<span class="middle-text">April 2020</span>
							    				<span class="right-next"><img src="assets/img/right-arrow-circle.svg" alt=""></span>
							    			</div>
							    		</div>
							    		<div class="date-col-day">
							    			<div>
							    				<span>10</span>
							    				<sup>Mo</sup>
							    			</div>
							    			<div>
							    				<span>11</span>
							    				<sup>Tu</sup>
							    			</div>
							    			<div>
							    				<span>12</span>
							    				<sup>We</sup>
							    			</div>
							    			<div>
							    				<span class="active">13</span>
							    				<sup>Th</sup>
							    			</div>
							    			<div>
							    				<span>14</span>
							    				<sup>Fr</sup>
							    			</div>
							    			<div>
							    				<span>15</span>
							    				<sup>Sa</sup>
							    			</div>
							    			<div>
							    				<span>16</span>
							    				<sup>Su</sup>
							    			</div>
							    		</div>
							    		<div class="timing-col">
							    			<div class="timing-box">
							    				<div class="inner-timing-box">
							    					<div class="title-col">
							    						<span>Timings</span>
							    						<span class="time-icon"><i class="far fa-clock"></i></span>
							    					</div>
							    					<div class="from-to-col">
							    						<div>
							    							<span>From</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    						<div>
							    							<span>To</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    					</div>
							    				</div>
							    			</div>
							    			<div class="timing-box">
							    				<div class="inner-timing-box">
							    					<div class="title-col">
							    						<span>Timings</span>
							    						<span class="time-icon"><i class="far fa-clock"></i></span>
							    					</div>
							    					<div class="from-to-col">
							    						<div>
							    							<span>From</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    						<div>
							    							<span>To</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    					</div>
							    				</div>
							    			</div>
							    			<div class="timing-box">
							    				<div class="inner-timing-box active">
							    					<div class="title-col">
							    						<span>Timings</span>
							    						<span class="time-icon"><i class="far fa-clock"></i></span>
							    					</div>
							    					<div class="from-to-col">
							    						<div>
							    							<span>From</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    						<div>
							    							<span>To</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    					</div>
							    				</div>
							    			</div>
							    			<div class="timing-box">
							    				<div class="inner-timing-box">
							    					<div class="title-col">
							    						<span>Timings</span>
							    						<span class="time-icon"><i class="far fa-clock"></i></span>
							    					</div>
							    					<div class="from-to-col">
							    						<div>
							    							<span>From</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    						<div>
							    							<span>To</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    					</div>
							    				</div>
							    			</div>
							    			<div class="timing-box">
							    				<div class="inner-timing-box">
							    					<div class="title-col">
							    						<span>Timings</span>
							    						<span class="time-icon"><i class="far fa-clock"></i></span>
							    					</div>
							    					<div class="from-to-col">
							    						<div>
							    							<span>From</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    						<div>
							    							<span>To</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    					</div>
							    				</div>
							    			</div>
							    			<div class="timing-box">
							    				<div class="inner-timing-box">
							    					<div class="title-col">
							    						<span>Timings</span>
							    						<span class="time-icon"><i class="far fa-clock"></i></span>
							    					</div>
							    					<div class="from-to-col">
							    						<div>
							    							<span>From</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    						<div>
							    							<span>To</span>
							    							<input type="text" placeholder="10:00 AM">
							    						</div>
							    					</div>
							    				</div>
							    			</div>
							    		</div>
							    		<ul>
							    			<li class="bottom-button">
									    		<button class="btn">Continue</button>
									    	</li>
							    		</ul>
							    	</div>
					          	</div>
					        </div>
					    </div>
					</div>

			        <div class="tab-pane" id="checkout">
				      	<div class="panel panel-default">
				        	<div id="collapseTwo" class="panel-collapse collapse">
				          		<div class="panel-body">

				          			<div class="doctor-widget doctor-dashboard">
										<div class="doc-info-left">
											<div class="doctor-img">
												<a class="doctor-img-profile" href="doctor-profile.html">
													<img src="assets/img/doctors/doctor-02.jpg" class="img-fluid img-circle" alt="User Image">
												</a>
											</div>
											<div class="doc-info-cont">
												<div class="toggle-icon-doctor">
													<h5 class="doc-department">
													<span class="speciality-img"><img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality"></span>
												</h5>
												</div>
												<h4 class="doc-name"><a href="doctor-profile.html">Dr. Darren Elder</a></h4>
												<div class="rating">
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating">(47)</span>
												</div>
												<div class="doc-info custom-info">
													<div class="doc-location">
														<p>(<i class="fas fa-map-marker-alt"></i> Florida, USA)</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="booking-summary">
										<div class="title-col">
											<h5>Booking Summary</h5>
										</div>
										<div class="summary-col">
											<div class="summary-col-inner">
												<div>Date <span>16 Nov 2019</span></div>
												<div>Time<span>10:00 AM</span></div>
												<div>Consulting<span>Fee$100</span></div>
												<div>Slot Timing Fees<span>$10</span></div>
											</div>
										</div>
										<div class="summary-col">
											<div class="summary-col-inner">
												<div>Date <span>16 Nov 2019</span></div>
												<div>Time<span>10:00 AM</span></div>
												<div>Consulting<span>Fee$100</span></div>
												<div>Slot Timing Fees<span>$10</span></div>
											</div>
										</div>
									</div>
									<ul>
						    			<li class="bottom-button two-button">
								    		<button class="btn"><span>Total - $75</span> <span>Continue</span></button>
								    	</li>
						    		</ul>

				          		</div>
				          	</div>
				        </div>
				    </div>

				    <div class="tab-pane" id="payment">
	      				<div class="panel panel-default">
	        				<div id="collapseThree" class="panel-collapse collapse">
	          					<div class="panel-body">

	          						<div class="widget-title">
										<h5>Payment Information</h5>
									</div>
									<div class="setting-widget">
										<div class="list no-hairlines-md pricing-col no-border">
											<form>
											  	<ul>
											  		<li class="for-tab-fullwidth">
													  	<div class="custom-control custom-radio custom-control-inline d-flex justify-content-between">
													  		<div>
								            					<input type="radio" class="custom-control-input" name="customRadio" id="customRadio1">
								            					<label class="custom-control-label" for="customRadio1"><span>Credit Card</span></label>
								            				</div>
								            				<div>
								            					<div class="item-icon"><img src="assets/img/credit-card.svg" alt=""></div>
								            				</div>
								        				</div>
													</li>
												    <li class="item-content item-input">
												      	<div class="item-col">
												        	<div class="item-title item-label">Name on Card <span>*</span></div>
												        	<div class="item-input-wrap">
												          		<input type="text">
												          		<span class="input-clear-button"></span>
												        	</div>
												      	</div>
												    </li>
												    <li class="item-content item-input">
												      	<div class="item-col">
												        	<div class="item-title item-label">Card Number <span>*</span></div>
												        	<div class="item-input-wrap">
												          		<input type="text" placeholder="1234 5678 9876 5432">
												          		<span class="input-clear-button"></span>
												        	</div>
												      	</div>
												    </li>
												    <li class="item-content item-input col-50 gender">
												      	<div class="item-col">
												        	<div class="item-title item-label">Expiry Month <span>*</span></div>
												        	<div class="item-input-wrap">
												          		<input type="text" placeholder="MM">
												          		<span class="input-clear-button"></span>
												        	</div>
												      	</div>
												    </li>
												    <li class="item-content item-input col-50 dob">
												      	<div class="item-col">
												        	<div class="item-title item-label">Expiry Year <span>*</span></div>
												        	<div class="item-input-wrap">
												          		<input type="text" placeholder="YY">
												          		<span class="input-clear-button"></span>
												        	</div>
												      	</div>
												    </li>
												    <li class="item-content item-input">
												      	<div class="item-col">
												        	<div class="item-title item-label">CVV <span>*</span></div>
												        	<div class="item-input-wrap">
												          		<input type="text">
												          		<span class="input-clear-button"></span>
												        	</div>
												      	</div>
												    </li>
											  	</ul>
										  	</form>
										</div>
								    </div>

								    <div class="setting-widget padding-less">
								    	<div class="list no-hairlines-md pricing-col no-border">
											<form>
										    	<ul>
										    		<li class="for-tab-fullwidth">
													  	<div class="custom-control custom-radio custom-control-inline d-flex justify-content-between">
													  		<div>
								            					<input type="radio" class="custom-control-input" name="customRadio" id="customRadio2">
								            					<label class="custom-control-label" for="customRadio2"><span>Paypal</span></label>
								            				</div>
								            				<div>
								            					<div class="item-icon"><img src="assets/img/paypal.svg" alt=""></div>
								            				</div>
								        				</div>
													</li>
												</ul>
											</form>
										</div>
								    </div>
								    <div class="list acceptence-col">
								    	<ul>
									    	<li>
											    <label class="item-checkbox item-content">
											        <input type="checkbox" name="checkbox" value="accept" />
											        <i class="icon icon-checkbox"></i>
											        <div class="item-col">
											          <div class="item-title">I have read and accept <a href="#">Terms & Conditions</a></div>
											        </div>
											    </label>
											</li>
										</ul>
								    </div>
								    <ul>
								    	<li class="bottom-button">
								    		<button class="btn">Confirm and Pay</button>
								    	</li>
									</ul>

	          					</div>
	          				</div>
	          			</div>
	          		</div>

				</div>

			</div>
			<!-- Profile settings -->
		</div>

	</div>
    <!-- /Main wrapper -->
	
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

     <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>

</html>


	