<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Doccure - HTML Mobile Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Bootstrap Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/jquery.datepicker2.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	 <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

	<!-- Circle CSS -->
	<link rel="stylesheet" href="assets/css/circle.css">

	<!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

    	<div class="side-menu" id="sidebar-menu">
        	<div class="close-btn"><span class="material-icons">close</span></div>
            <ul>
                <li>
                    <a class="" href="index.html">
                    	<span class="material-icons">dashboard</span>
						Dashboard
					</a>
                </li>
                <li>
                	<a class="" href="appointments.html">
                		<span class="material-icons">date_range</span>
                		Appointments
                	</a>
                </li>
                <li>
                    <a class="" href="patients-list.html">
                    	<span class="material-icons">person</span>
						My Patients
                    </a>
                </li>
                <li>
                    <a class="" href="schedule-timings.html">
                    	<span class="material-icons">access_time</span>
						Schedule Timings
                    </a>
                </li>
                <li>
                    <a class="" href="invoices.html">
                    	<span class="material-icons">insert_drive_file</span>
						Invoices
                    </a>
                </li>
                <li>
                    <a class="" href="pages.html">
                    	<span class="material-icons">pages</span>
						Pages
                    </a>
                </li>
				<li>
                    <a class="" href="chat.html">
                    	<span class="material-icons">message</span>
						Message
                    </a>
                </li>
				<li>
                    <a class="" href="profile-settings.html">
                    	<span class="material-icons">settings</span>
						Profile Settings
                    </a>
                </li>
                <li>
                    <a class="" href="social-media.html">
                    	<span class="material-icons">share</span>
						Social Media
                    </a>
                </li>
                <li>
                    <a class="" href="change-password.html">
                    	<span class="material-icons">lock_open</span>
						Change Password
                    </a>
                </li>
            </ul>
            <a class="sidebar-logout" href="login.html"><span><img src="assets/img/open-account-logout.svg" alt=""></span>Logout</a>
        </div>

        <div class="navbar two-action no-hairline">
            <div class="navbar-inner d-flex align-items-center">
                <div class="left">
                    <a href="#" class="link icon-only">
                    	<i class="custom-hamburger">
                    		<span><b></b></span>
                    	</i>
                    </a>
                </div>
                <div class="sliding custom-title">Profile Settings</div>
                <div class="right d-flex">
                    <a href="notifications.html" class="link icon-only"><i class="material-icons">notifications</i></a>
                    <a href="#" data-toggle="dropdown" aria-expanded="true" class="link"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                    	<a href="doctor-profile.html" class="dropdown-item">My Profile</a>
                    	<a href="profile-settings.html" class="dropdown-item">Settings</a>
                    	<a href="login.html" class="dropdown-item">Log Out</a>
                	</div>
                </div>
            </div>
        </div>

		<div class="page-content profile-settings pt-0">

			<!-- Profile settings -->
			<div class="container">

			 	<div class="tabs-animated-wrap">
				    <div class="tabs">

					    <div id="Basic-info" class="page-content tab tab-active pt-0 pb-15">
					    	<div class="setting-widget">
								<div class="list no-hairlines-md">
									<div class="widget-title">
										<h5>Basic Information</h5>
									</div>
									<div class="file-upload">
										<a href="doctor-profile.html" class="file-upload-img">
											<img src="assets/img/doctors/doctor-thumb-02.jpg" class="img-fluid img-circle" width="85" alt="User Image">
											<span class="cam-icon"><img src="assets/img/placeholder-small.svg" alt=""></span>
										</a>
									</div>
									<form>
									  	<ul>
										    <li class="item-content item-input">
										      	<div class="item-col">
										        	<div class="item-title item-label">Username <span>*</span></div>
										        	<div class="item-input-wrap">
										          		<input type="text">
										          		<span class="input-clear-button"></span>
										        	</div>
										      	</div>
										    </li>
										    <li class="item-content item-input">
										      	<div class="item-col">
										        	<div class="item-title item-label">E-mail <span>*</span></div>
										        	<div class="item-input-wrap">
										          		<input type="email">
										          		<span class="input-clear-button"></span>
										        	</div>
										      	</div>
										    </li>
										    <li class="item-content item-input">
										      	<div class="item-col">
										        	<div class="item-title item-label">First Name <span>*</span></div>
										        	<div class="item-input-wrap">
										          		<input type="text">
										          		<span class="input-clear-button"></span>
										        	</div>
										      	</div>
										    </li>
										    <li class="item-content item-input">
										      	<div class="item-col">
										        	<div class="item-title item-label">Last Name <span>*</span></div>
										        	<div class="item-input-wrap">
										          		<input type="text">
										          		<span class="input-clear-button"></span>
										        	</div>
										      	</div>
										    </li>
										    <li class="item-content item-input">
										      	<div class="item-col">
										        	<div class="item-title item-label">Phone Number</div>
										        	<div class="item-input-wrap">
										          		<input type="tel">
										          		<span class="input-clear-button"></span>
										        	</div>
										      	</div>
										    </li>
										    <li class="item-content item-input col-50 gender">
										      	<div class="item-col">
										        	<div class="item-title item-label">Gender</div>
										        	<div class="item-input-wrap input-dropdown-wrap">
										          		<select>
										            		<option value="Male">Male</option>
										            		<option value="Female">Female</option>
										          		</select>
										        	</div>
										      	</div>
										    </li>
										    <li class="item-content item-input col-50 dob">
										      	<div class="item-col">
										        	<div class="item-title item-label">From</div>
										        	<div class="item-input-wrap date-picker-col">
										          		<input type="text" name="date" id="date" data-select="datepicker">
								            			<span class="calendar-icon"><img src="assets/img/icon-metro-calendar-big.svg" alt=""></span>
										        	</div>
										      	</div>
										    </li>
										    <li class="bottom-button">
										    	<button class="btn">Done</button>
										    </li>
									  	</ul>
								  	</form>
								</div>
						    </div>
						</div>

					</div>
				</div>

			</div>
			<!-- Profile settings -->
		</div>

	</div>
    <!-- /Main wrapper -->
	
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Datepicker JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/jquery.datepicker2.js"></script>
    
    <!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

     <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>

</html>
			