<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3a57c4">
    <title>Doccure - HTML Mobile Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Bootstrap Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/jquery.datepicker2.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	 <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

	<!-- Circle CSS -->
	<link rel="stylesheet" href="assets/css/circle.css">

	<!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">

    	<div class="side-menu" id="sidebar-menu">
        	<div class="close-btn"><span class="material-icons">close</span></div>
            <ul>
                <li>
                    <a class="" href="index.html">
                    	<span class="material-icons">dashboard</span>
						Dashboard
					</a>
                </li>
                <li>
                	<a class="" href="appointments.html">
                		<span class="material-icons">date_range</span>
                		Appointments
                	</a>
                </li>
                <li>
                    <a class="" href="patients-list.html">
                    	<span class="material-icons">person</span>
						My Patients
                    </a>
                </li>
                <li>
                    <a class="" href="schedule-timings.html">
                    	<span class="material-icons">access_time</span>
						Schedule Timings
                    </a>
                </li>
                <li>
                    <a class="" href="invoices.html">
                    	<span class="material-icons">insert_drive_file</span>
						Invoices
                    </a>
                </li>
                <li>
                    <a class="" href="pages.html">
                    	<span class="material-icons">pages</span>
						Pages
                    </a>
                </li>
				<li>
                    <a class="" href="chat.html">
                    	<span class="material-icons">message</span>
						Message
                    </a>
                </li>
				<li>
                    <a class="" href="profile-settings.html">
                    	<span class="material-icons">settings</span>
						Profile Settings
                    </a>
                </li>
                <li>
                    <a class="" href="social-media.html">
                    	<span class="material-icons">share</span>
						Social Media
                    </a>
                </li>
                <li>
                    <a class="" href="change-password.html">
                    	<span class="material-icons">lock_open</span>
						Change Password
                    </a>
                </li>
            </ul>
            <a class="sidebar-logout" href="login.html"><span><img src="assets/img/open-account-logout.svg" alt=""></span>Logout</a>
        </div>

        <div class="navbar two-action no-hairline">
            <div class="navbar-inner d-flex align-items-center">
                <div class="left">
                    <a href="#" class="link icon-only">
                    	<i class="custom-hamburger">
                    		<span><b></b></span>
                    	</i>
                    </a>
                </div>
                <div class="sliding custom-title">Search by Doctor</div>
                <div class="right d-flex">
                    <a href="notifications.html" class="link icon-only"><i class="material-icons">notifications</i></a>
                    <a href="#" data-toggle="dropdown" aria-expanded="true" class="link"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                    	<a href="doctor-profile.html" class="dropdown-item">My Profile</a>
                    	<a href="profile-settings.html" class="dropdown-item">Settings</a>
                    	<a href="login.html" class="dropdown-item">Log Out</a>
                	</div>
                </div>
            </div>
        </div>
		
	    <div class="page-content pt-0">
	        <div class="container">

	        	<!-- Search tag -->
	        	<div class="search-tag">
                	<div class="swiper-container">
						<div class="swiper-wrapper">
						    <div class="swiper-slide">
						    	<a class="tag-btn" href="#" data-toggle="modal" data-target="#doctor-filter-modal">
						    		<span><img src="assets/img/star.svg" alt="star"></span>Rating
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a class="tag-btn" href="#" data-toggle="modal" data-target="#doctor-filter-modal">
						    		<span><img src="assets/img/stethoscope.svg" alt="star"></span>Stethoscope
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a class="tag-btn" href="#" data-toggle="modal" data-target="#doctor-filter-modal">
						    		<span><img src="assets/img/purse.svg" alt="star"></span>Purse
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a class="tag-btn" href="#" data-toggle="modal" data-target="#doctor-filter-modal">
						    		<span><img src="assets/img/star.svg" alt="star"></span>Rating
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a class="tag-btn" href="#" data-toggle="modal" data-target="#doctor-filter-modal">
						    		<span><img src="assets/img/stethoscope.svg" alt="star"></span>Stethoscope
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a class="tag-btn" href="#" data-toggle="modal" data-target="#doctor-filter-modal">
						    		<span><img src="assets/img/purse.svg" alt="star"></span>Purse
						    	</a>
						    </div>
					  	</div>
					</div>
					<h6>16525 matches found for : </h6>
					<span>Dental specialist In Bangalore</span>
				</div>
	        	<!-- /Search tag -->
				
				<!-- focused -->
				<div class="focused segments mt-0 pb-0 search-doctor">
					<div class="focused-content">
						<div class="swiper-container">
							<div class="doctor-widget">
								<div class="doc-info-left">
									<div class="doctor-img">
										<a href="doctor-profile.html">
											<img src="assets/img/doctors/doctor-thumb-01.jpg" class="img-fluid" alt="User Image">
										</a>
									</div>
									<div class="doc-info-cont">
										<h4 class="doc-name"><a href="doctor-profile.html">Dr. Ruby Perrin</a></h4>
										<p class="doc-speciality">MDS - Periodontology, BDS</p>
										<h5 class="doc-department">
											<span class="speciality-img"><img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality"></span> Dentist
											<span class="doc-experince">9+ Exp</span>
										</h5>
										<div class="doc-info">
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating">(47)</span>
											</div>
											<div class="doc-location">
												<p><i class="fas fa-map-marker-alt"></i> Florida, USA</p>
											</div>
										</div>
									</div>
								</div>
								<div class="doc-info-right">
									<div class="clini-infos">
										<ul>
											<li><i class="far fa-thumbs-up"></i> 98%</li>
											<li><i class="far fa-money-bill-alt"></i> $300 - $1000</li>
										</ul>
									</div>
									<div class="clinic-booking">
										<div class="clinic-btn">
											<a class="apt-btn" href="patient-date-time.html">Book Appointment</a>
										</div>
									</div>
								</div>
							</div>
							<div class="doctor-widget">
								<div class="doc-info-left">
									<div class="doctor-img">
										<a href="doctor-profile.html">
											<img src="assets/img/doctors/doctor-thumb-07.jpg" class="img-fluid" alt="User Image">
										</a>
									</div>
									<div class="doc-info-cont">
										<h4 class="doc-name"><a href="doctor-profile.html">Dr. Katharine Berthold</a></h4>
										<p class="doc-speciality">MS, MBBS, M.Ch - Orthopaedics</p>
										<h5 class="doc-department">
											<span class="speciality-img"><img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality"></span> Dentist
											<span class="doc-experince">15+ Exp</span>
										</h5>
										<div class="doc-info">
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating">(16592)</span>
											</div>
											<div class="doc-location">
												<p><i class="fas fa-map-marker-alt"></i> Florida, USA</p>
											</div>
										</div>
									</div>
								</div>
								<div class="doc-info-right">
									<div class="clini-infos">
										<ul>
											<li><i class="far fa-thumbs-up"></i> 98%</li>
											<li><i class="far fa-money-bill-alt"></i> $300 - $1000</li>
										</ul>
									</div>
									<div class="clinic-booking">
										<div class="clinic-btn">
											<a class="apt-btn" href="patient-date-time.html">Book Appointment</a>
										</div>
									</div>
								</div>
							</div>
							<div class="doctor-widget">
								<div class="doc-info-left">
									<div class="doctor-img">
										<a href="doctor-profile.html">
											<img src="assets/img/doctors/doctor-thumb-01.jpg" class="img-fluid" alt="User Image">
										</a>
									</div>
									<div class="doc-info-cont">
										<h4 class="doc-name"><a href="doctor-profile.html">Dr. Ruby Perrin</a></h4>
										<p class="doc-speciality">MDS - Periodontology, BDS</p>
										<h5 class="doc-department">
											<span class="speciality-img"><img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality"></span> Dentist
											<span class="doc-experince">9+ Exp</span>
										</h5>
										<div class="doc-info">
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star"></i>
												<span class="d-inline-block average-rating">(47)</span>
											</div>
											<div class="doc-location">
												<p><i class="fas fa-map-marker-alt"></i> Florida, USA</p>
											</div>
										</div>
									</div>
								</div>
								<div class="doc-info-right">
									<div class="clini-infos">
										<ul>
											<li><i class="far fa-thumbs-up"></i> 98%</li>
											<li><i class="far fa-money-bill-alt"></i> $300 - $1000</li>
										</ul>
									</div>
									<div class="clinic-booking">
										<div class="clinic-btn">
											<a class="apt-btn" href="patient-date-time.html">Book Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Filter -->
				<div class="doctor-filter">
					<img src="assets/img/filter.svg" alt="">
				</div>
				<!-- /Filter -->

				<!-- Rating popup -->
				<div class="modal fade" id="doctor-filter-modal" tabindex="-1" role="dialog" aria-hidden="true">
				  	<div class="modal-dialog modal-dialog-centered" role="document">
				    	<div class="modal-content">
						    <div class="modal-header">
						        <a class="link popup-close close" href="#" data-dismiss="modal" aria-label="Close">
				      				<i class="fas fa-times"></i>
				      			</a>
						    </div>
						    <div class="modal-body">
						        <div class="popup custom-filter-popup">
					        		<div class="inner-popup-block">
					        			<div class="filter-col">
							      			<form method="post">
							      				<input type="text" class="filter-box" placeholder="Filter">
							      				<input type="submit" name="" class="clear-btn" value="Clear">
							      			</form>
							      		</div>
							      		<div class="block-title">Date</div>
										<div class="list no-hairlines-md">
										 	<ul>
											    <li>
									            	<input type="text" name="date" id="date" data-select="datepicker">
									            	<span class="calendar-icon"><img src="assets/img/icon-metro-calendar-big.svg" alt=""></span>
											    </li>
										  	</ul>
										</div>
										<div class="block-title">Gender</div>
										<div class="list custom-list-two"> 
											<ul> 
												 <li>
											      	<div class="item-radio item-content">
											      		<div class="custom-control custom-radio custom-control-inline">
								            				<input type="radio" class="custom-control-input" name="customRadio" id="customRadio1">
								            				<label class="custom-control-label" for="customRadio1"><span>Male</span></label>
								            				<span class="gender-icon">
																<img src="assets/img/maledoc.svg" alt="">
															</span>
								        				</div>
											      	</div>
											    </li>
											    <li>
											      	<div class="item-radio item-content">
												      	<div class="custom-control custom-radio custom-control-inline">
												            <input type="radio" class="custom-control-input" name="customRadio" id="customRadio2">
												            <label class="custom-control-label" for="customRadio2"><span>Female</span></label>
												            <span class="gender-icon">
																<img src="assets/img/doctofemr.svg" alt="">
															</span>
												        </div>
											      	</div>
											    </li>
											</ul> 
										</div>
										<div class="block-title">Select Specialist</div>
										<div class="list custom-list-two custom-specialist"> 
											<ul> 
												<li class=""> 
													<div class="item-content item-checkbox">
											      		<div class="custom-control custom-checkbox">
												          	<input type="checkbox" class="custom-control-input" id="Urology">
												          	<label class="custom-control-label" for="Urology">Urology</label>
												        </div>
											      	</div>   
												</li> 
												<li class=""> 
													<div class="item-content item-checkbox">
											      		<div class="custom-control custom-checkbox">
												          	<input type="checkbox" class="custom-control-input" id="Cardiologist">
												          	<label class="custom-control-label" for="Cardiologist">Cardiologist</label>
												        </div>
											      	</div>    
												</li>
												<li class=""> 
													<div class="item-content item-checkbox">
											      		<div class="custom-control custom-checkbox">
												          	<input type="checkbox" class="custom-control-input" id="Dentist">
												          	<label class="custom-control-label" for="Dentist">Dentist</label>
												        </div>
											      	</div>    
												</li> 
												<li class=""> 
													<div class="item-content item-checkbox">
											      		<div class="custom-control custom-checkbox">
												          	<input type="checkbox" class="custom-control-input" id="Neurology">
												          	<label class="custom-control-label" for="Neurology">Neurology</label>
												        </div>
											      	</div>    
												</li>
												<li class=""> 
													<div class="item-content item-checkbox">
											      		<div class="custom-control custom-checkbox">
												          	<input type="checkbox" class="custom-control-input" id="Orthologist">
												          	<label class="custom-control-label" for="Orthologist">Orthologist</label>
												        </div>
											      	</div>   
												</li> 
												<li class="">
													<div class="item-content item-checkbox">
											      		<div class="custom-control custom-checkbox">
												          	<input type="checkbox" class="custom-control-input" id="Gynaecology">
												          	<label class="custom-control-label" for="Gynaecology">Gynaecology</label>
												        </div>
											      	</div>    
												</li> 
											</ul> 
										</div>
					        		</div>
					        		<div class="apply-filter-btn" data-dismiss="modal" aria-label="Close">
				      					<a href="#" class="btn">Apply Filter</a>
				      				</div>
						        </div>
						    </div>
				    	</div>
				  	</div>
				</div>
				<!-- /Rating popup -->

				<!-- end focused -->

	        </div>
	    </div>

	</div>
    <!-- /Main wrapper -->
	
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap Datepicker JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/jquery.datepicker2.js"></script>

    <!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

     <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>
